# api.github.com – upstream GitHub API consumed by this proxy
#
# This file documents the GitHub API endpoints that the proxy forwards
# requests to.  All requests here bypass the proxy and talk directly to
# GitHub — use them to verify GitHub API responses independently of the proxy.
#
# Prerequisites:
#   Set @githubPat to a valid GitHub Personal Access Token.

@githubApiHost = https://api.github.com
@githubPat = your-github-pat-here

###############################################################################
# Meta / rate limit
###############################################################################

### Rate limit — verify token is valid and check remaining quota
# Expected: 200 with rate_limit object
GET {{githubApiHost}}/rate_limit
Authorization: token {{githubPat}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: 2022-11-28

###############################################################################
# GraphQL (forwarded from proxy /graphql)
###############################################################################

### GraphQL query: viewer login
# Expected: 200 with viewer.login
POST {{githubApiHost}}/graphql
Authorization: token {{githubPat}}
Content-Type: application/json
X-GitHub-Api-Version: 2022-11-28

{
  "query": "query { viewer { login } }"
}

###

### GraphQL query: list open issues
# Expected: 200 with issues list
POST {{githubApiHost}}/graphql
Authorization: token {{githubPat}}
Content-Type: application/json
X-GitHub-Api-Version: 2022-11-28

{
  "query": "query ListIssues($owner: String!, $repo: String!, $states: [IssueState!]) { repository(owner: $owner, name: $repo) { issues(first: 10, states: $states) { nodes { number title state } } } }",
  "variables": {
    "owner": "credfeto",
    "repo": "credfeto-github-api-proxy",
    "states": ["OPEN"]
  }
}

###############################################################################
# REST — Issues
###############################################################################

### List open issues
# Expected: 200 with issues array
GET {{githubApiHost}}/repos/credfeto/credfeto-github-api-proxy/issues?state=open
Authorization: token {{githubPat}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: 2022-11-28

###

### Create an issue
# Expected: 201 with created issue object
POST {{githubApiHost}}/repos/credfeto/credfeto-github-api-proxy/issues
Authorization: token {{githubPat}}
Content-Type: application/json
Accept: application/vnd.github+json
X-GitHub-Api-Version: 2022-11-28

{
  "title": "Test issue from .http file",
  "body": "Created directly against the GitHub API."
}

###############################################################################
# REST — Pull requests
###############################################################################

### List open pull requests
# Expected: 200 with PR array
GET {{githubApiHost}}/repos/credfeto/credfeto-github-api-proxy/pulls?state=open
Authorization: token {{githubPat}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: 2022-11-28

###############################################################################
# REST — Actions / CI reads (representative pass-through)
###############################################################################

### List workflow runs for the main branch
# Expected: 200 with workflow_runs array
GET {{githubApiHost}}/repos/credfeto/credfeto-github-api-proxy/actions/runs?branch=main&per_page=10
Authorization: token {{githubPat}}
Accept: application/vnd.github+json
X-GitHub-Api-Version: 2022-11-28
